<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1lfesp30lllxwa12ciyu51ahnzfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.1a1z4vr0d8ns3310jjibb1qaa7zz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/j.reuman/Desktop/Dev/IronHack - Data/Project3/project-3-ironhack-delivery-es/project_dataset/python_raw_data/fake_orders_test_updated.csv/updated_dataset.csv' dataRefreshTime='' directory='/Users/j.reuman/Desktop/Dev/IronHack - Data/Project3/project-3-ironhack-delivery-es/project_dataset/python_raw_data/fake_orders_test_updated.csv' filename='/var/folders/8d/_dfy3v191xq4fpx56kpljr380000gn/T/tableau-temp/04ifkyq0wdzyra1d0fzew0kfjdli/updated_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a1z4vr0d8ns3310jjibb1qaa7zz' name='updated_dataset.csv' table='[/Users/j.reuman/Desktop/Dev/IronHack - Data/Project3/project-3-ironhack-delivery-es/project_dataset/python_raw_data/fake_orders_test_updated.csv/updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J2147483647:1' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-dd-MM&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='activation_time_local' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='integer' name='store_address' ordinal='3' />
            <column datatype='string' name='final_status' ordinal='4' />
            <column datatype='string' name='payment_status' ordinal='5' />
            <column datatype='integer' name='products' ordinal='6' />
            <column datatype='string' name='products_total' ordinal='7' />
            <column datatype='string' name='purchase_total_price' ordinal='8' />
            <column datatype='string' name='authorized_or_not' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_time_local]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_status]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_total]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_total_price]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized_or_not]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='numeric_purchase_total_price' datatype='real' name='[Calculation_4995125339755397121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([purchase_total_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Area Chart of Orders by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1lfesp30lllxwa12ciyu51ahnzfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfesp30lllxwa12ciyu51ahnzfj'>
            <column-instance column='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[activation_time_local]' role='dimension' type='ordinal' />
            <column-instance column='[activation_time_local]' derivation='Month' name='[mn:activation_time_local:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[sum:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfesp30lllxwa12ciyu51ahnzfj].[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk] + [federated.1lfesp30lllxwa12ciyu51ahnzfj].[sum:order_id:qk])</rows>
        <cols>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[mn:activation_time_local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Heat Map by Country and Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1lfesp30lllxwa12ciyu51ahnzfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfesp30lllxwa12ciyu51ahnzfj'>
            <column-instance column='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[final_status]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_status]' derivation='None' name='[none:final_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[none:country_code:nk]' />
              <color column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[none:final_status:nk]' />
              <wedge-size column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]' />
              <size column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[Latitude (generated)]</rows>
        <cols>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart of Payment Status by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1lfesp30lllxwa12ciyu51ahnzfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lfesp30lllxwa12ciyu51ahnzfj'>
            <column-instance column='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfesp30lllxwa12ciyu51ahnzfj].[none:payment_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[__tableau_internal_object_id__].[cnt:updated_dataset.csv_17308862F0EC4393A74507AB84FD7A0A:qk]</rows>
        <cols>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[none:country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Line Chart of Sales Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1lfesp30lllxwa12ciyu51ahnzfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfesp30lllxwa12ciyu51ahnzfj'>
            <column caption='numeric_purchase_total_price' datatype='real' name='[Calculation_4995125339755397121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([purchase_total_price])' />
            </column>
            <column datatype='datetime' name='[activation_time_local]' role='dimension' type='ordinal' />
            <column-instance column='[activation_time_local]' derivation='Month' name='[mn:activation_time_local:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[purchase_total_price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4995125339755397121]' derivation='Sum' name='[sum:Calculation_4995125339755397121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[sum:Calculation_4995125339755397121:qk]</rows>
        <cols>[federated.1lfesp30lllxwa12ciyu51ahnzfj].[mn:activation_time_local:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
